#nossl
<VirtualHost *:5050>
    ServerAdmin admin@wagner-fam.com
    ServerName xmas-emilie 

    DocumentRoot /var/www/xmas-emilie

    <Directory /var/www/xmas-emilie>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

#ssl
<VirtualHost *:5051>
    ServerAdmin admin@wagner-fam.com
    ServerName xmas-emilie

    DocumentRoot /var/www/xmas-emilie

    <Directory /var/www/xmas-emilie>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/live/xmas-emilie.de/cert.pem
    SSLCertificateKeyFile /etc/ssl/certs/live/xmas-emilie.de/privkey.pem
    SSLCertificateChainFile /etc/ssl/certs/live/xmas-emilie.de/fullchain.pem
</VirtualHost>
